View/MainWindow.xaml

<Window x:Class="WpfNoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="listNotes"  Grid.Row="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=BodyNote}"/>
                        <TextBlock Text="{Binding Path=DateNote}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="50" Margin="5" Command="{Binding AddCommand}">+</Button>
            <Button Width="50" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}">-</Button>
            <Button Width="50" Margin="5" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedNote}">SAVE</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedNote}">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding BodyNote, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding DateNote, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
